{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEEL;Database=HRMSDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsVerySecretKeyForJwtTokenDoNotShare",
    "Issuer": "HRMS",
    "Audience": "HRMSUsers"
  }
}
